# 환경변수 env
REACT_APP_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZmVjZGVlMGUzYTliMjMzMDIyNDU2ZjM2Y2RmOWY5YSIsInN1YiI6IjY1YmIwMGRhMWZkMzZmMDE3ZDcyMjllMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mWEWtmrDSbMiDeor9SWuSzTB00oM95YqVI0DrJh-rc8
REACT_APP_PUBLIC_URL = https://yun7420.github.io/netflix-demo-2024/ 